import com.perrigogames.life4ddr.nextgen.enums.ClearType;
import com.perrigogames.life4ddr.nextgen.enums.DifficultyClass;
import com.perrigogames.life4ddr.nextgen.enums.PlayStyle;
import com.perrigogames.life4ddr.nextgen.enums.ResultSource;

CREATE TABLE ChartResult (
skillId TEXT NOT NULL,
difficultyClass INTEGER AS DifficultyClass NOT NULL DEFAULT 1,
playStyle INTEGER AS PlayStyle NOT NULL DEFAULT 1,
clearType INTEGER AS ClearType NOT NULL DEFAULT 0,
score INTEGER NOT NULL DEFAULT 0,
exScore INTEGER,
flare INTEGER,
flareSkill INTEGER,
source INTEGER AS ResultSource NOT NULL DEFAULT 2,
PRIMARY KEY (skillId, difficultyClass, playStyle)
);

selectAll:
SELECT * FROM ChartResult;

insertResult:
INSERT OR REPLACE INTO ChartResult(skillId, difficultyClass, playStyle, clearType, score, exScore, flare, flareSkill)
VALUES (?,?,?,?,?,?,?,?);

deleteAll:
DELETE FROM ChartResult;